$TTL 5
drie.onder.com.       		IN      SOA     pluto3.drie.onder.com. root.pluto3.drie.onder.com.  (
                                      201812301  ; Serial
                                      28800      ; Refresh
                                      14400      ; Retry
                                      604800     ; Expire - 1 week
                                      86400 )    ; Minimum

drie.onder.com.				IN      NS      pluto3.drie.onder.com.
pluto3.drie.onder.com.			IN	A	192.168.19.3
router.drie.onder.com.			IN	A	192.168.19.1
printer19.drie.onder.com.		IN	A	192.168.19.77
