$TTL 5
twee.links.org.      		 IN      SOA     pluto2.twee.links.org. root.pluto2.twee.links.org.  (
                                      201812301  ; Serial
                                      28800      ; Refresh
                                      14400      ; Retry
                                      604800     ; Expire - 1 week
                                      86400 )    ; Minimum

twee.links.org.				IN      NS      pluto2.twee.links.org.
pluto2.twee.links.org.			IN	A	192.168.16.3
router.twee.links.org.			IN	A	192.168.16.1
printer16.twee.links.org.		IN	A	192.168.16.77
