$TTL 5
vier.onder.com.       		IN      SOA     pluto4.vier.onder.com. root.pluto4.vier.onder.com.  (
                                      201812301  ; Serial
                                      28800      ; Refresh
                                      14400      ; Retry
                                      604800     ; Expire - 1 week
                                      86400 )    ; Minimum

vier.onder.com.				IN      NS      pluto4.vier.onder.com.
pluto4.vier.onder.com.			IN	A	192.168.28.3
router.vier.onder.com.			IN	A	192.168.28.1
printer28.vier.onder.com.		IN	A	192.168.28.77
