$TTL 5
zeven.rechts.edu.      		 IN      SOA     pluto7.zeven.rechts.edu. root.pluto7.zeven.rechts.edu.  (
                                      201812301  ; Serial
                                      28800      ; Refresh
                                      14400      ; Retry
                                      604800     ; Expire - 1 week
                                      86400 )    ; Minimum

zeven.rechts.edu.			IN      NS      pluto7.zeven.rechts.edu.
pluto7.zeven.rechts.edu.		IN	A	192.168.52.3
router.zeven.rechts.edu.		IN	A	192.168.52.1
printer52.zeven.rechts.edu.		IN	A	192.168.52.77
