$TTL 5
een.links.org.       		IN      SOA     pluto1.een.links.org. root.pluto1.een.links.org.  (
                                      201812301  ; Serial
                                      28800      ; Refresh
                                      14400      ; Retry
                                      604800     ; Expire - 1 week
                                      86400 )    ; Minimum

een.links.org.					IN      NS      pluto1.een.links.org.
pluto1.een.links.org.				IN	A	192.168.10.3
router.een.links.org.				IN	A	192.168.10.1
printer10.een.links.org.			IN	A	192.168.10.77
