$TTL 5
edu.      		 IN      SOA     ddd.edu. root.ddd.edu.  (
                                      201812301  ; Serial
                                      28800      ; Refresh
                                      14400      ; Retry
                                      604800     ; Expire - 1 week
                                      86400 )    ; Minimum

edu.				IN      NS      ddd.edu.
ddd.edu.			IN	A	192.168.132.30
router.edu.			IN	A	192.168.132.1
printer132.edu.			IN	A	192.168.132.77

rechts.edu.			IN	NS	hhh.rechts.edu.
hhh.rechts.edu.			IN	A 	192.168.56.9
