$TTL 5
org.       IN      SOA     bbb.org. root.bbb.org.  (
                                      201812301  ; Serial
                                      28800      ; Refresh
                                      14400      ; Retry
                                      604800     ; Expire - 1 week
                                      86400 )    ; Minimum

org.			IN      NS      bbb.org.
bbb.org.		IN	A	192.168.120.10
router.org.		IN	A	192.168.120.1
printer120.org.		IN	A	192.168.120.77

links.org.		IN	NS	eee.links.org.
eee.links.org.		IN	A 	192.168.8.5
