$TTL 5
zes.midden.com.       		IN      SOA     pluto6.zes.midden.com. root.pluto6.zes.midden.com.  (
                                      201812301  ; Serial
                                      28800      ; Refresh
                                      14400      ; Retry
                                      604800     ; Expire - 1 week
                                      86400 )    ; Minimum

zes.midden.com.				IN      NS      pluto6.zes.midden.com.
pluto6.zes.midden.com.			IN	A	192.168.48.3
router.zes.midden.com.			IN	A	192.168.48.1
printer48.zes.midden.com.		IN	A	192.168.48.77
